{
  "name": "hala",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "node --max-old-space-size=4096 node_modules/next/dist/bin/next dev",
    "build": "node --max-old-space-size=4096 node_modules/next/dist/bin/next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/react-google-recaptcha": "^2.1.9",
    "@vercel/analytics": "^2.0.1",
    "framer-motion": "^12.42.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.21.0",
    "mongodb": "^7.5.0",
    "next": "^16.2.12",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-google-recaptcha": "^3.1.0",
    "resend": "^6.18.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8.5.15",
    "prettier": "^3.8.4",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.2"
  },
  "overrides": {
    "postcss": "^8.5.15",
    "sharp": "^0.35.3"
  }
}
